<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nJf-UY-XLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="y61-Zb-HpJ">
            <objects>
                <navigationController storyboardIdentifier="UXRNavigationViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="nJf-UY-XLx" customClass="UXRNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMF-co-lYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vb8-NH-34e" kind="relationship" relationship="rootViewController" id="B88-bq-CuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="552-fg-4iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-277"/>
        </scene>
        <!--Home Horizontal Collection View Controller-->
        <scene sceneID="2AX-gf-5rB">
            <objects>
                <collectionViewController storyboardIdentifier="UXRHomeHorizontalCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="cRT-8M-KGb" customClass="UXRHomeHorizontalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nCF-AV-z1u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weJ-nt-Dhf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="95"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UXRHeaderCollectionReuseableView" id="k5A-ri-qIQ" customClass="UXRHeaderCollectionReuseableView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cRT-8M-KGb" id="fPr-8v-BLY"/>
                            <outlet property="delegate" destination="cRT-8M-KGb" id="6gG-bv-a2M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Apa-q3-oKl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Z8Q-Nw-6vU" kind="push" identifier="PushAdViewSegue" id="cWs-AB-tka"/>
                        <segue destination="vb8-NH-34e" kind="push" identifier="PushListenSegue" id="l5k-CK-8eZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-dH-4ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="222"/>
        </scene>
        <!--Offers Collection View Controller-->
        <scene sceneID="yPN-Wb-DTO">
            <objects>
                <collectionViewController storyboardIdentifier="UXROffersCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="6nQ-Yt-MFP" customClass="UXROffersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cB1-Xr-Jfp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdq-DE-tUK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6nQ-Yt-MFP" id="cpS-Lr-J4Y"/>
                            <outlet property="delegate" destination="6nQ-Yt-MFP" id="00b-UC-aVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FKK-mb-Z0z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REh-BC-lPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="508"/>
        </scene>
        <!--Ad Display View Controller-->
        <scene sceneID="9SR-jB-5NB">
            <objects>
                <viewController storyboardIdentifier="UXRAdDisplayViewController" id="Z8Q-Nw-6vU" customClass="UXRAdDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZA-pM-kYB"/>
                        <viewControllerLayoutGuide type="bottom" id="XTq-uX-t0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b64-d3-bit">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;How many chambers do Tide Pods have?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-qw-oJA" customClass="UXRLabel">
                                <rect key="frame" x="47" y="796" width="674" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tidePods.png" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Wj-5kT">
                                <rect key="frame" x="137" y="125" width="512" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-Pk-q8R" customClass="UXRButton">
                                <rect key="frame" x="270" y="900" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSkip:" destination="vb8-NH-34e" eventType="touchUpInside" id="oSn-aH-HM0"/>
                                    <segue destination="cRT-8M-KGb" kind="push" identifier="PushAdCollectionViewSegue" id="KtJ-WM-rPm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-fg-wK2">
                                <rect key="frame" x="106" y="867" width="557" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-cb-rxL" customClass="UXRButton">
                                        <rect key="frame" x="373" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="i8C-em-aIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-lb-f8w" customClass="UXRButton">
                                        <rect key="frame" x="22" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Two">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wrongButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="dly-Bv-3w4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-mC-lqM" customClass="UXRButton">
                                        <rect key="frame" x="198" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Three">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="gfm-HU-aNY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Award: 500 Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-ss-U1Q">
                                        <rect key="frame" x="22" y="81" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rate This Ad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-8h-cAv">
                                        <rect key="frame" x="256" y="81" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.74999999999999978" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-PP-6Di">
                                        <rect key="frame" x="373" y="76" width="161" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="phJ-vo-nhg"/>
                                            <constraint firstAttribute="width" constant="176" id="sbH-mp-gLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYP-PP-6Di" secondAttribute="bottom" constant="8" id="OGv-Bh-Jd8"/>
                                    <constraint firstItem="IYP-PP-6Di" firstAttribute="top" secondItem="Ecq-cb-rxL" secondAttribute="bottom" constant="13" id="RNN-qO-R3b"/>
                                    <constraint firstItem="Xqn-ss-U1Q" firstAttribute="top" secondItem="52b-lb-f8w" secondAttribute="bottom" constant="18" id="WzH-SK-JWx"/>
                                    <constraint firstAttribute="trailing" secondItem="IYP-PP-6Di" secondAttribute="trailing" constant="23" id="keK-Sl-fGO"/>
                                    <constraint firstItem="Xqn-ss-U1Q" firstAttribute="leading" secondItem="jG5-fg-wK2" secondAttribute="leading" constant="22" id="oxy-Te-6TO"/>
                                    <constraint firstItem="IYP-PP-6Di" firstAttribute="leading" secondItem="krU-8h-cAv" secondAttribute="trailing" constant="15" id="tiR-IN-B3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-Eu-sdm">
                                <rect key="frame" x="134" y="34" width="500" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, Kivin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-fm-vJ6">
                                        <rect key="frame" x="78" y="6" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points: 5,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-Ld-lCH">
                                        <rect key="frame" x="78" y="35" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-1e-oZZ" customClass="UXRButton">
                                        <rect key="frame" x="343" y="6" width="148" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Redeem Points">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRedeemPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="zRY-7y-bFI"/>
                                            <segue destination="6nQ-Yt-MFP" kind="push" identifier="PushOffersViewSegue" id="v19-XO-4Y7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-l5-Vk3">
                                        <rect key="frame" x="9" y="6" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="46l-bK-Ita"/>
                                    <constraint firstAttribute="height" constant="64" id="y5b-d1-c8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4X-Eu-sdm" firstAttribute="top" secondItem="vZA-pM-kYB" secondAttribute="bottom" constant="34" id="j1H-Wq-a0S"/>
                            <constraint firstAttribute="centerX" secondItem="Q4X-Eu-sdm" secondAttribute="centerX" id="y4c-4I-E5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfR-vI-6lb"/>
                    <connections>
                        <outlet property="questionLabel" destination="0UU-qw-oJA" id="x5u-u5-1dT"/>
                        <outlet property="questionView" destination="jG5-fg-wK2" id="zya-X1-8mP"/>
                        <outlet property="starView" destination="IYP-PP-6Di" id="3D5-c8-NCQ"/>
                        <outlet property="tidePodsImageView" destination="y9L-Wj-5kT" id="0NA-4E-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVw-fX-xXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-673"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G1m-ce-XmN">
            <objects>
                <viewController storyboardIdentifier="UXRHomeViewController" id="vb8-NH-34e" customClass="UXRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctH-F3-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="16R-TG-XEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r3-b6-9QN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-vj-mLh">
                                <rect key="frame" x="134" y="34" width="500" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, Kivin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-um-w5G">
                                        <rect key="frame" x="78" y="6" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points: 5,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-eD-KKD">
                                        <rect key="frame" x="78" y="35" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-JK-26X" customClass="UXRButton">
                                        <rect key="frame" x="343" y="6" width="148" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Redeem Points">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRedeemPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="DdA-Xf-auC"/>
                                            <segue destination="6nQ-Yt-MFP" kind="push" id="Dwj-Wp-2A3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-gH-6zs">
                                        <rect key="frame" x="9" y="6" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="4bl-Ae-lIx"/>
                                    <constraint firstAttribute="height" constant="64" id="DH8-uB-dL2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="microphone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-1N-hWd">
                                <rect key="frame" x="91" y="212" width="586" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-F5-Ktd" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Listen Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapListen:" destination="vb8-NH-34e" eventType="touchUpInside" id="LVC-0z-uPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-df-pay" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6Bx-9h-0eO"/>
                                    <constraint firstAttribute="height" constant="51" id="6of-It-VE1"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="vb8-NH-34e" eventType="touchUpInside" id="tLd-ym-hE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foE-q7-4hQ" customClass="UXRButton">
                                <rect key="frame" x="271" y="856" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSkip:" destination="vb8-NH-34e" eventType="touchUpInside" id="cAk-n3-SgF"/>
                                    <segue destination="cRT-8M-KGb" kind="push" identifier="PushAdCollectionViewSegue" id="zxL-0G-yIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-gP-NWo" customClass="UXRLabel">
                                <rect key="frame" x="1000" y="750" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-p2-DUd">
                                <rect key="frame" x="338" y="667" width="93" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-ra-gV6">
                                <rect key="frame" x="214" y="324" width="338" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tide-pods.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zST-tP-kTd">
                                        <rect key="frame" x="8" y="6" width="324" height="237"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="8Aj-80-yLm"/>
                                            <constraint firstAttribute="height" constant="237" id="O52-WP-WaR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Bf-nXR" customClass="UXRButton">
                                        <rect key="frame" x="57" y="294" width="227" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="13r-8q-kIg"/>
                                            <constraint firstAttribute="width" constant="227" id="OmI-EF-ofz"/>
                                        </constraints>
                                        <state key="normal" title="Earn Points!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEarnPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="2Zl-wv-eVe"/>
                                            <segue destination="Z8Q-Nw-6vU" kind="push" identifier="EarnPointsSegue" id="uoZ-gU-4ah"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advertisement Detected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-aN-Dfu">
                                        <rect key="frame" x="75" y="259" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="alg-aN-Dfu" firstAttribute="top" secondItem="zST-tP-kTd" secondAttribute="bottom" constant="16" id="5VS-Wz-gVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqf-Bf-nXR" secondAttribute="trailing" constant="54" id="ELF-2T-T9B"/>
                                    <constraint firstAttribute="centerX" secondItem="alg-aN-Dfu" secondAttribute="centerX" id="FGE-mg-ng2"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqf-Bf-nXR" secondAttribute="bottom" constant="20" id="G4p-QK-AlC"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="top" secondItem="alg-aN-Dfu" secondAttribute="bottom" constant="14" id="UcD-OK-2bp"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="57" id="WQi-4j-wVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zST-tP-kTd" secondAttribute="trailing" constant="6" id="bMv-Ew-WAu"/>
                                    <constraint firstAttribute="height" constant="365" id="ga3-cR-geu"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="8" id="rvU-BS-GlF"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="top" constant="6" id="yWJ-S7-R0M"/>
                                    <constraint firstAttribute="width" constant="338" id="zgb-Yq-u6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eEI-df-pay" secondAttribute="centerX" id="E4T-9E-sF3"/>
                            <constraint firstItem="cRg-vj-mLh" firstAttribute="top" secondItem="ctH-F3-ff6" secondAttribute="bottom" constant="34" id="Ngd-Pg-rel"/>
                            <constraint firstItem="eEI-df-pay" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="bottom" constant="95" id="OFl-DS-jpw"/>
                            <constraint firstItem="uG5-ra-gV6" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="214" id="ct4-73-dme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJp-Sl-HE9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="eEI-df-pay" id="7Vj-PS-JOd"/>
                        <outlet property="detectedButton" destination="Zqf-Bf-nXR" id="byW-2R-wOl"/>
                        <outlet property="detectedView" destination="uG5-ra-gV6" id="wjE-gF-Mrq"/>
                        <outlet property="equalizerImageView" destination="mRG-p2-DUd" id="TsT-l6-jrp"/>
                        <outlet property="listenButton" destination="RzN-F5-Ktd" id="jtl-UQ-T0W"/>
                        <outlet property="listenImageView" destination="0RS-1N-hWd" id="qxe-M6-8hm"/>
                        <outlet property="listeningLabel" destination="rpJ-gP-NWo" id="tlg-De-2hx"/>
                        <outlet property="profileView" destination="cRg-vj-mLh" id="9qG-S0-7jv"/>
                        <outlet property="redeemPointsButton" destination="F3e-JK-26X" id="4Qd-Qq-QGh"/>
                        <outlet property="skipButton" destination="foE-q7-4hQ" id="Cif-mY-y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-dQ-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-133"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="54b-dl-uZf">
            <objects>
                <viewController storyboardIdentifier="UXRMoviePlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="cg2-dy-ddN" customClass="UXRMoviePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJU-tz-KTa"/>
                        <viewControllerLayoutGuide type="bottom" id="TI5-rZ-80a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqe-yU-424">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-MR-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.jpg" width="1280" height="1024"/>
        <image name="no_image.jpg" width="1290" height="1290"/>
        <image name="tide-pods.jpg" width="292" height="277"/>
        <image name="tidePods.png" width="328" height="396"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zxL-0G-yIC"/>
        <segue reference="l5k-CK-8eZ"/>
        <segue reference="uoZ-gU-4ah"/>
        <segue reference="Dwj-Wp-2A3"/>
    </inferredMetricsTieBreakers>
</document>