<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nJf-UY-XLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="y61-Zb-HpJ">
            <objects>
                <navigationController storyboardIdentifier="UXRNavigationViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="nJf-UY-XLx" customClass="UXRNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMF-co-lYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vb8-NH-34e" kind="relationship" relationship="rootViewController" id="B88-bq-CuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="552-fg-4iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-561"/>
        </scene>
        <!--Home Horizontal Collection View Controller-->
        <scene sceneID="2AX-gf-5rB">
            <objects>
                <collectionViewController storyboardIdentifier="UXRHomeHorizontalCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="cRT-8M-KGb" customClass="UXRHomeHorizontalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nCF-AV-z1u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weJ-nt-Dhf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cRT-8M-KGb" id="fPr-8v-BLY"/>
                            <outlet property="delegate" destination="cRT-8M-KGb" id="6gG-bv-a2M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Apa-q3-oKl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="COg-bZ-nbR" kind="push" identifier="ViewAdSegue" id="20E-rb-wgF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-dH-4ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1460"/>
        </scene>
        <!--Ad Display View Controller-->
        <scene sceneID="9SR-jB-5NB">
            <objects>
                <viewController storyboardIdentifier="UXRAdDisplayViewController" id="Z8Q-Nw-6vU" customClass="UXRAdDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZA-pM-kYB"/>
                        <viewControllerLayoutGuide type="bottom" id="XTq-uX-t0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b64-d3-bit">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfR-vI-6lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVw-fX-xXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lI-bo-r1e">
            <objects>
                <viewController id="f0U-aU-UB3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFE-ae-hGf"/>
                        <viewControllerLayoutGuide type="bottom" id="t4t-8H-nxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNd-x0-yo8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pr3-nt-mZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGl-8R-fk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="660"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G1m-ce-XmN">
            <objects>
                <viewController storyboardIdentifier="UXRHomeViewController" id="vb8-NH-34e" customClass="UXRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctH-F3-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="16R-TG-XEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r3-b6-9QN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radial_gradient.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rht-ly-rO8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-vj-mLh">
                                <rect key="frame" x="134" y="34" width="500" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, Kivin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-um-w5G">
                                        <rect key="frame" x="78" y="6" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points: 5,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-eD-KKD">
                                        <rect key="frame" x="78" y="35" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-JK-26X" customClass="UXRButton">
                                        <rect key="frame" x="343" y="6" width="148" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Redeem Points">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRedeemPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="DdA-Xf-auC"/>
                                            <segue destination="f0U-aU-UB3" kind="push" identifier="SpendPointsSegue" id="wUO-3w-7sL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-gH-6zs">
                                        <rect key="frame" x="9" y="6" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="microphone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-1N-hWd">
                                <rect key="frame" x="91" y="212" width="586" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-F5-Ktd" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Listen Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapListen:" destination="vb8-NH-34e" eventType="touchUpInside" id="LVC-0z-uPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-df-pay" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="vb8-NH-34e" eventType="touchUpInside" id="tLd-ym-hE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foE-q7-4hQ" customClass="UXRButton">
                                <rect key="frame" x="271" y="856" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSkip:" destination="vb8-NH-34e" eventType="touchUpInside" id="cAk-n3-SgF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-gP-NWo" customClass="UXRLabel">
                                <rect key="frame" x="1000" y="750" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-p2-DUd">
                                <rect key="frame" x="338" y="667" width="93" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-ra-gV6">
                                <rect key="frame" x="214" y="324" width="338" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tide-pods.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zST-tP-kTd">
                                        <rect key="frame" x="8" y="6" width="324" height="237"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="8Aj-80-yLm"/>
                                            <constraint firstAttribute="height" constant="237" id="O52-WP-WaR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Bf-nXR" customClass="UXRButton">
                                        <rect key="frame" x="57" y="294" width="227" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="13r-8q-kIg"/>
                                            <constraint firstAttribute="width" constant="227" id="OmI-EF-ofz"/>
                                        </constraints>
                                        <state key="normal" title="Earn Points!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEarnPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="2Zl-wv-eVe"/>
                                            <segue destination="Z8Q-Nw-6vU" kind="push" identifier="EarnPointsSegue" id="uoZ-gU-4ah"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Advertisement Detected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-aN-Dfu">
                                        <rect key="frame" x="75" y="259" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="alg-aN-Dfu" firstAttribute="top" secondItem="zST-tP-kTd" secondAttribute="bottom" constant="16" id="5VS-Wz-gVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqf-Bf-nXR" secondAttribute="trailing" constant="54" id="ELF-2T-T9B"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqf-Bf-nXR" secondAttribute="bottom" constant="20" id="G4p-QK-AlC"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="top" secondItem="alg-aN-Dfu" secondAttribute="bottom" constant="14" id="UcD-OK-2bp"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="57" id="WQi-4j-wVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zST-tP-kTd" secondAttribute="trailing" constant="6" id="bMv-Ew-WAu"/>
                                    <constraint firstAttribute="height" constant="365" id="ga3-cR-geu"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="8" id="rvU-BS-GlF"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="top" constant="6" id="yWJ-S7-R0M"/>
                                    <constraint firstAttribute="width" constant="338" id="zgb-Yq-u6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cRg-vj-mLh" secondAttribute="centerX" id="CiA-Pq-h3a"/>
                            <constraint firstItem="cRg-vj-mLh" firstAttribute="top" secondItem="ctH-F3-ff6" secondAttribute="bottom" constant="34" id="Ngd-Pg-rel"/>
                            <constraint firstItem="eEI-df-pay" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="bottom" constant="95" id="OFl-DS-jpw"/>
                            <constraint firstAttribute="trailing" secondItem="uG5-ra-gV6" secondAttribute="trailing" constant="216" id="TxT-iS-BQO"/>
                            <constraint firstItem="uG5-ra-gV6" firstAttribute="top" secondItem="cRg-vj-mLh" secondAttribute="bottom" constant="226" id="Vwq-L3-5CX"/>
                            <constraint firstItem="uG5-ra-gV6" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="214" id="ct4-73-dme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJp-Sl-HE9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="eEI-df-pay" id="7Vj-PS-JOd"/>
                        <outlet property="detectedButton" destination="Zqf-Bf-nXR" id="byW-2R-wOl"/>
                        <outlet property="detectedView" destination="uG5-ra-gV6" id="wjE-gF-Mrq"/>
                        <outlet property="equalizerImageView" destination="mRG-p2-DUd" id="TsT-l6-jrp"/>
                        <outlet property="listenButton" destination="RzN-F5-Ktd" id="jtl-UQ-T0W"/>
                        <outlet property="listenImageView" destination="0RS-1N-hWd" id="qxe-M6-8hm"/>
                        <outlet property="listeningLabel" destination="rpJ-gP-NWo" id="tlg-De-2hx"/>
                        <outlet property="profileView" destination="cRg-vj-mLh" id="9qG-S0-7jv"/>
                        <outlet property="redeemPointsButton" destination="F3e-JK-26X" id="4Qd-Qq-QGh"/>
                        <outlet property="skipButton" destination="foE-q7-4hQ" id="Cif-mY-y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-dQ-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vV-2F-dRn">
            <objects>
                <viewController id="COg-bZ-nbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94V-2N-ESh"/>
                        <viewControllerLayoutGuide type="bottom" id="Keq-9a-6pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m57-5B-Rzh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-2F-Yna">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cg2-dy-ddN" kind="embed" identifier="EmbedSegue" id="fmT-r0-nci"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ty-HL-QEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVm-f3-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-944"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="54b-dl-uZf">
            <objects>
                <viewController storyboardIdentifier="UXRMoviePlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="cg2-dy-ddN" customClass="UXRMoviePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJU-tz-KTa"/>
                        <viewControllerLayoutGuide type="bottom" id="TI5-rZ-80a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqe-yU-424">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-MR-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.jpg" width="1280" height="1024"/>
        <image name="no_image.jpg" width="1290" height="1290"/>
        <image name="radial_gradient.jpg" width="1280" height="768"/>
        <image name="tide-pods.jpg" width="292" height="277"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>