<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nJf-UY-XLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="y61-Zb-HpJ">
            <objects>
                <navigationController storyboardIdentifier="UXRNavigationViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="nJf-UY-XLx" customClass="UXRNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMF-co-lYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRT-8M-KGb" kind="relationship" relationship="rootViewController" id="Zxp-Jt-UYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="552-fg-4iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3253" y="-133"/>
        </scene>
        <!--Home Ad Collection View Controller-->
        <scene sceneID="2AX-gf-5rB">
            <objects>
                <collectionViewController storyboardIdentifier="UXRHomeAdCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="cRT-8M-KGb" customClass="UXRHomeAdCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nCF-AV-z1u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weJ-nt-Dhf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="95"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UXRHeaderCollectionReuseableView" id="k5A-ri-qIQ" customClass="UXRHeaderCollectionReuseableView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cRT-8M-KGb" id="fPr-8v-BLY"/>
                            <outlet property="delegate" destination="cRT-8M-KGb" id="6gG-bv-a2M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Apa-q3-oKl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="aaM-RS-G8B" kind="modal" identifier="LISTEN_SEGUE" id="MCF-XX-8d7"/>
                        <segue destination="Z8Q-Nw-6vU" kind="modal" identifier="WATCH_AD_SEGUE" id="Tya-A8-VDP"/>
                        <segue destination="6nQ-Yt-MFP" kind="modal" identifier="REDEEM_SEGUE" id="Rv8-Qy-cpe"/>
                        <segue destination="QIn-ix-t4H" kind="modal" identifier="USER_PROFILE_SEGUE" id="s9w-uW-rmZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-dH-4ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-133"/>
        </scene>
        <!--Offers Collection View Controller-->
        <scene sceneID="yPN-Wb-DTO">
            <objects>
                <collectionViewController storyboardIdentifier="UXROffersCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="6nQ-Yt-MFP" customClass="UXROffersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cB1-Xr-Jfp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdq-DE-tUK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UXRRedeemCollectionReusableView" id="UVK-NG-TAG" customClass="UXRRedeemCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6nQ-Yt-MFP" id="cpS-Lr-J4Y"/>
                            <outlet property="delegate" destination="6nQ-Yt-MFP" id="00b-UC-aVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FKK-mb-Z0z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REh-BC-lPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="360"/>
        </scene>
        <!--Ad Display View Controller-->
        <scene sceneID="9SR-jB-5NB">
            <objects>
                <viewController storyboardIdentifier="UXRAdDisplayViewController" id="Z8Q-Nw-6vU" customClass="UXRAdDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZA-pM-kYB"/>
                        <viewControllerLayoutGuide type="bottom" id="XTq-uX-t0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b64-d3-bit">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;How many chambers do Tide Pods have?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-qw-oJA" customClass="UXRLabel">
                                <rect key="frame" x="47" y="796" width="674" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tidePods.png" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Wj-5kT">
                                <rect key="frame" x="137" y="125" width="512" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-fg-wK2">
                                <rect key="frame" x="106" y="867" width="557" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-cb-rxL" customClass="UXRButton">
                                        <rect key="frame" x="373" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="i8C-em-aIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-lb-f8w" customClass="UXRButton">
                                        <rect key="frame" x="22" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Two">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wrongButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="dly-Bv-3w4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-mC-lqM" customClass="UXRButton">
                                        <rect key="frame" x="198" y="12" width="161" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Three">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="gfm-HU-aNY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Award: 500 Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-ss-U1Q">
                                        <rect key="frame" x="22" y="81" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate This Ad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-8h-cAv">
                                        <rect key="frame" x="256" y="81" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-PP-6Di">
                                        <rect key="frame" x="373" y="76" width="161" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-SQ-Ch6" customClass="UXRButton">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Z8Q-Nw-6vU" eventType="touchUpInside" id="6N6-3M-Gfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfR-vI-6lb"/>
                    <connections>
                        <outlet property="closeButton" destination="VzS-SQ-Ch6" id="56A-Zf-CSA"/>
                        <outlet property="questionLabel" destination="0UU-qw-oJA" id="x5u-u5-1dT"/>
                        <outlet property="questionView" destination="jG5-fg-wK2" id="zya-X1-8mP"/>
                        <outlet property="starView" destination="IYP-PP-6Di" id="3D5-c8-NCQ"/>
                        <outlet property="tidePodsImageView" destination="y9L-Wj-5kT" id="0NA-4E-M3r"/>
                        <segue destination="6nQ-Yt-MFP" kind="modal" identifier="REDEEM_SEGUE" id="hve-iy-RvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVw-fX-xXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="355"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="p9x-cR-fDp">
            <objects>
                <viewController storyboardIdentifier="UXRUserProfileViewController" id="QIn-ix-t4H" customClass="UXRUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvZ-6K-Wuy"/>
                        <viewControllerLayoutGuide type="bottom" id="YnB-Pq-S2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BP8-L1-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-M9-pFU" customClass="UXRButton">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DGt-pC-QuO"/>
                                    <constraint firstAttribute="height" constant="37" id="ykx-3V-Gl6"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="QIn-ix-t4H" eventType="touchUpInside" id="ZNF-9i-hOK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-AS-dTR">
                                <rect key="frame" x="139" y="249" width="108" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-mS-s60">
                                <rect key="frame" x="268" y="249" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your next order ships in: 5 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-OE-A3j">
                                <rect key="frame" x="139" y="844" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tide Pods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-kb-h2O">
                                <rect key="frame" x="283" y="494" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[item description]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-jA-TjW">
                                <rect key="frame" x="283" y="527" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[item description]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-1b-4hp">
                                <rect key="frame" x="283" y="637" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[item description]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-sU-cbi">
                                <rect key="frame" x="283" y="752" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-QU-umn">
                                <rect key="frame" x="283" y="781" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-8d-hLe">
                                <rect key="frame" x="283" y="666" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-qg-NIw">
                                <rect key="frame" x="283" y="556" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-JB-aEo">
                                <rect key="frame" x="283" y="608" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netflix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsQ-II-zNx">
                                <rect key="frame" x="283" y="723" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items in your order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-sH-aI2">
                                <rect key="frame" x="139" y="411" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total order points cost: 1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-Pz-hbw">
                                <rect key="frame" x="139" y="435" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of points remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-08-Pz8">
                                <rect key="frame" x="268" y="273" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tide-pods.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-Fz-CCd">
                                <rect key="frame" x="139" y="494" width="110" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dao-b6-jJI">
                                <rect key="frame" x="139" y="608" width="110" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="netflix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-a1-zZx">
                                <rect key="frame" x="139" y="723" width="110" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsQ-M9-pFU" firstAttribute="leading" secondItem="BP8-L1-EaA" secondAttribute="leading" constant="20" symbolic="YES" id="sRo-Bf-gvt"/>
                            <constraint firstItem="xsQ-M9-pFU" firstAttribute="top" secondItem="BP8-L1-EaA" secondAttribute="top" constant="20" symbolic="YES" id="v9U-5z-ejf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCP-6H-XIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWK-sb-xjM">
            <objects>
                <navigationController definesPresentationContext="YES" id="aaM-RS-G8B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsq-r9-G5S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vb8-NH-34e" kind="relationship" relationship="rootViewController" id="BOi-mK-c1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buc-3b-npf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-809"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="G1m-ce-XmN">
            <objects>
                <viewController storyboardIdentifier="UXRListenViewController" id="vb8-NH-34e" customClass="UXRListenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctH-F3-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="16R-TG-XEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r3-b6-9QN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-1N-hWd">
                                <rect key="frame" x="91" y="212" width="586" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-F5-Ktd" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Listen Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapListen:" destination="vb8-NH-34e" eventType="touchUpInside" id="LVC-0z-uPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-df-pay" customClass="UXRButton">
                                <rect key="frame" x="271" y="784" width="227" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6Bx-9h-0eO"/>
                                    <constraint firstAttribute="height" constant="51" id="6of-It-VE1"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="vb8-NH-34e" eventType="touchUpInside" id="tLd-ym-hE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-gP-NWo" customClass="UXRLabel">
                                <rect key="frame" x="1000" y="750" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="SeL-O0-aq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-p2-DUd">
                                <rect key="frame" x="338" y="667" width="93" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="JXc-aP-v9m"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-ra-gV6">
                                <rect key="frame" x="214" y="324" width="338" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tide-pods.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zST-tP-kTd">
                                        <rect key="frame" x="8" y="6" width="324" height="237"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="5Bp-PE-J1H"/>
                                            <constraint firstAttribute="width" constant="324" id="8Aj-80-yLm"/>
                                            <constraint firstAttribute="height" constant="237" id="O52-WP-WaR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="V94-2T-77v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Bf-nXR" customClass="UXRButton">
                                        <rect key="frame" x="57" y="294" width="227" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="13r-8q-kIg"/>
                                            <constraint firstAttribute="width" constant="227" id="OmI-EF-ofz"/>
                                        </constraints>
                                        <state key="normal" title="Earn Points!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEarnPoints:" destination="vb8-NH-34e" eventType="touchUpInside" id="2Zl-wv-eVe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement Detected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-aN-Dfu">
                                        <rect key="frame" x="75" y="259" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="alg-aN-Dfu" firstAttribute="top" secondItem="zST-tP-kTd" secondAttribute="bottom" constant="16" id="5VS-Wz-gVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqf-Bf-nXR" secondAttribute="trailing" constant="54" id="ELF-2T-T9B"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="8" id="Fa2-UT-9Vx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqf-Bf-nXR" secondAttribute="bottom" constant="20" id="G4p-QK-AlC"/>
                                    <constraint firstItem="alg-aN-Dfu" firstAttribute="centerX" secondItem="Zqf-Bf-nXR" secondAttribute="centerX" id="LAa-P3-if3"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="top" secondItem="alg-aN-Dfu" secondAttribute="bottom" constant="14" id="UcD-OK-2bp"/>
                                    <constraint firstItem="Zqf-Bf-nXR" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="57" id="WQi-4j-wVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zST-tP-kTd" secondAttribute="trailing" constant="6" id="bMv-Ew-WAu"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uG5-ra-gV6" secondAttribute="top" constant="6" id="gZg-wb-R4x"/>
                                    <constraint firstAttribute="height" constant="365" id="ga3-cR-geu"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="leading" secondItem="uG5-ra-gV6" secondAttribute="leading" constant="8" id="rvU-BS-GlF"/>
                                    <constraint firstItem="zST-tP-kTd" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="top" constant="6" id="yWJ-S7-R0M"/>
                                    <constraint firstAttribute="width" constant="338" id="zgb-Yq-u6m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-TA-psq" customClass="UXRButton">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Ccl-b9-sWZ"/>
                                    <constraint firstAttribute="height" constant="37" id="WJ6-RU-fNT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Ybh-hP-cxr"/>
                                    <constraint firstAttribute="width" constant="72" id="f9X-W6-cNI"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="vb8-NH-34e" eventType="touchUpInside" id="A1Q-a3-abR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RS-1N-hWd" firstAttribute="bottom" secondItem="uG5-ra-gV6" secondAttribute="bottom" id="3rn-5N-dfU"/>
                            <constraint firstItem="RzN-F5-Ktd" firstAttribute="trailing" secondItem="eEI-df-pay" secondAttribute="trailing" id="7YX-OW-cmf"/>
                            <constraint firstAttribute="centerX" secondItem="eEI-df-pay" secondAttribute="centerX" id="E4T-9E-sF3"/>
                            <constraint firstItem="0RS-1N-hWd" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="91" id="HcO-pW-A7c"/>
                            <constraint firstItem="0RS-1N-hWd" firstAttribute="top" secondItem="ctH-F3-ff6" secondAttribute="bottom" constant="212" id="Iza-Mi-zzv"/>
                            <constraint firstItem="0dn-TA-psq" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="20" id="Kzd-Ka-VJy"/>
                            <constraint firstItem="eEI-df-pay" firstAttribute="top" secondItem="uG5-ra-gV6" secondAttribute="bottom" constant="95" id="OFl-DS-jpw"/>
                            <constraint firstItem="mRG-p2-DUd" firstAttribute="top" secondItem="ctH-F3-ff6" secondAttribute="bottom" constant="667" id="Sca-gz-S7S"/>
                            <constraint firstItem="RzN-F5-Ktd" firstAttribute="bottom" secondItem="eEI-df-pay" secondAttribute="bottom" id="X3Y-bZ-TUG"/>
                            <constraint firstItem="0dn-TA-psq" firstAttribute="top" secondItem="ctH-F3-ff6" secondAttribute="bottom" constant="20" id="ZRY-0r-kts"/>
                            <constraint firstItem="uG5-ra-gV6" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="214" id="ct4-73-dme"/>
                            <constraint firstItem="rpJ-gP-NWo" firstAttribute="leading" secondItem="0r3-b6-9QN" secondAttribute="leading" constant="1000" id="drf-wn-mbq"/>
                            <constraint firstItem="eEI-df-pay" firstAttribute="top" secondItem="mRG-p2-DUd" secondAttribute="bottom" constant="54" id="eaZ-b7-djR"/>
                            <constraint firstItem="mRG-p2-DUd" firstAttribute="centerX" secondItem="0RS-1N-hWd" secondAttribute="centerX" id="fKC-zf-37v"/>
                            <constraint firstItem="RzN-F5-Ktd" firstAttribute="leading" secondItem="eEI-df-pay" secondAttribute="leading" id="ikX-gh-XvU"/>
                            <constraint firstItem="RzN-F5-Ktd" firstAttribute="top" secondItem="eEI-df-pay" secondAttribute="top" id="oLV-fJ-D7n"/>
                            <constraint firstItem="RzN-F5-Ktd" firstAttribute="centerX" secondItem="mRG-p2-DUd" secondAttribute="centerX" id="ssP-NC-NBP"/>
                            <constraint firstItem="rpJ-gP-NWo" firstAttribute="top" secondItem="0r3-b6-9QN" secondAttribute="top" constant="750" id="sx5-sd-q9w"/>
                            <constraint firstItem="16R-TG-XEY" firstAttribute="top" secondItem="eEI-df-pay" secondAttribute="bottom" constant="189" id="xjc-AI-d6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJp-Sl-HE9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="eEI-df-pay" id="7Vj-PS-JOd"/>
                        <outlet property="closeButton" destination="0dn-TA-psq" id="dft-Hh-0uR"/>
                        <outlet property="detectedButton" destination="Zqf-Bf-nXR" id="byW-2R-wOl"/>
                        <outlet property="detectedView" destination="uG5-ra-gV6" id="wjE-gF-Mrq"/>
                        <outlet property="equalizerImageView" destination="mRG-p2-DUd" id="TsT-l6-jrp"/>
                        <outlet property="listenButton" destination="RzN-F5-Ktd" id="jtl-UQ-T0W"/>
                        <outlet property="listenImageView" destination="0RS-1N-hWd" id="qxe-M6-8hm"/>
                        <outlet property="listeningLabel" destination="rpJ-gP-NWo" id="tlg-De-2hx"/>
                        <segue destination="Z8Q-Nw-6vU" kind="push" identifier="AD_DETECTED_SEGUE" id="FQY-gQ-0qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-dQ-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.jpg" width="1280" height="1024"/>
        <image name="netflix.jpg" width="5000" height="5000"/>
        <image name="no_image.jpg" width="1290" height="1290"/>
        <image name="tide-pods.jpg" width="292" height="277"/>
        <image name="tidePods.png" width="328" height="396"/>
        <image name="twix.jpg" width="500" height="316"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Tya-A8-VDP"/>
        <segue reference="hve-iy-RvN"/>
    </inferredMetricsTieBreakers>
</document>
